Type=Exe
Form=frmPiority.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Module=Priority; priority.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmChangeList.frm
Module=SysTrayModule; SysTrayModule.bas
Module=OnTopBas; OnTopBas.bas
Form=frmKill.frm
Module=KillProgram; modProcessAPI.bas
Form=frmRemove.frm
IconForm="frmPriority"
Startup="frmPriority"
HelpFile=""
Title="T.A.S. Application Priority Changer"
ExeName32="priority.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Code moified & improved by T.A.S. Independent Programming"
VersionCompanyName="T.A.S. Independent Programming"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
